<component name="ProjectDictionaryState">
  <dictionary name="nate">
    <words>
      <w>dybowski</w>
      <w>fandom</w>
      <w>ferrero</w>
      <w>flatfile</w>
      <w>fyodorov</w>
      <w>instagram</w>
      <w>kurzgesagt</w>
      <w>livestream</w>
      <w>mentorship</w>
      <w>nateferrero</w>
      <w>saas</w>
      <w>technium</w>
      <w>toorealtobetrue</w>
      <w>volcanictortoise</w>
      <w>washtenaw</w>
    </words>
  </dictionary>
</component>